.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #515151;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 218, 245, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item5 p {
    font-size: small;
    text-align: center;
}

.item3 p {
    font-size: small;
    text-align: left;
}